<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asuri.projet_android_l3.ActivityVoirAnnonce">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ScrollView
        android:layout_marginTop="54dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titreAnnonce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Titre"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/imgAnnonce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="225dp"
                android:background="#c9c9c9"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:adjustViewBounds="true"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/prixAnnonce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Prix"
                    android:minWidth="120dp"
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/adresseAnnonce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Adresse"
                    android:textSize="23sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/descriptionAnnonce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/dateAnnonce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date"
                android:text="Publié le *date* à *heure*"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/contactAnnonce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contact"
                android:text="Contacter *nom*"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginBottom="3dp"/>

            <TextView
                android:id="@+id/mailAnnonce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="mail" />

            <TextView
                android:id="@+id/telAnnonce"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="tel" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
