<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asuri.projet_android_l3.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#c4c4c4" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center">

            <Button
                android:id="@+id/buttonVoirAnnonce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/voir_annonce" />

            <Button
                android:id="@+id/buttonDeposerAnnonce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/d_poser_annonce" />

            <Button
                android:id="@+id/buttonListerAnnonces"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lister_annonces" />

            <Button
                android:id="@+id/buttonMonProfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mon_profil" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
